1:1 id test
1:5 (
1:6 )
1:7 {
1:8 }
2:1 string (Just a string){}[]!====-+,
3:1 id a_
3:3 =
3:4 integer 5
3:5 ;
4:1 id a
4:3 _
4:5 =
4:7 integer 5
4:8 ;
5:1 integer 0
5:2 -
5:3 integer 1
5:5 integer 0
5:6 -
5:7 id a
5:9 integer 0
5:11 -
5:12 id a
5:14 integer 0
5:15 -
5:17 id a
6:1 -
6:2 integer 1
6:4 +
6:5 integer 0
7:1 integer 10000
7:6 *>>
7:9 integer 9000000000
7:19 >
7:20 integer 10000
8:1 id a
8:2 {
8:3 id b
8:4 }
8:5 id c
8:6 [
8:7 id d
8:8 ]
8:9 id e
8:10 !
8:11 id f
8:12 &
8:13 id g
8:14 |
8:15 id h
8:16 *
8:17 id i
8:18 *>>
8:21 id j
8:22 /
8:23 id k
8:24 %
8:25 id l
8:26 +
8:27 id m
8:28 -
8:29 id n
8:30 <
8:31 id o
8:32 <=
8:34 id p
8:35 >=
8:37 id q
8:38 >
8:39 id r
8:40 ==
8:42 id s
8:43 =
8:44 id t
8:45 !=
8:47 id u
8:48 ,
8:49 id v
8:50 string w
8:53 id x
8:54 :
8:55 id y
8:56 ;
8:57 id z
9:1 integer 0
9:2 {
9:3 integer 1
9:4 }
9:5 integer 2
9:6 [
9:7 integer 3
9:8 ]
9:9 integer 4
9:10 !
9:11 integer 5
9:12 &
9:13 integer 6
9:14 |
9:15 integer 7
9:16 *
9:17 integer 8
9:18 *>>
9:21 integer 9
9:22 /
9:23 integer 0
9:24 %
9:25 integer 1
9:26 +
9:27 integer 2
9:28 -
9:29 integer 3
9:30 <
9:31 integer 4
9:32 <=
9:34 integer 5
9:35 >=
9:37 integer 6
9:38 >
9:39 integer 7
9:40 ==
9:42 integer 8
9:43 =
9:44 integer 9
9:45 !=
9:47 integer 0
9:48 ,
9:49 integer 1
9:50 string w
9:53 integer 2
9:54 :
9:55 integer 3
9:56 ;
9:57 integer 4